# maxkmm-compose-native

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/maxjin/kmmcomposenative/: MainActivity.kt
androidApp/src/androidMain/res/values/: styles.xml
androidApp/src/main/java/com/maxjin/kmmcomposenative/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: AndroidTheme.kt  main.android.kt
shared/src/androidMain/kotlin/com/maxjin/kmmcomposenative/: Platform.android.kt
shared/src/androidMain/kotlin/kmm/platform/: Platform.kt
shared/src/commonMain/kotlin/: App.kt  commonExpect.kt  commonNative.kt
shared/src/commonMain/kotlin/com/maxjin/kmmcomposenative/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/core/common/: Platform.kt  PlatformOS.kt
shared/src/commonMain/kotlin/core/spacex/: RocketLaunch.kt
shared/src/commonMain/kotlin/data/spacex/: SpacexRepository.kt  SpacexRepositoryImpl.kt  SpacexService.kt
shared/src/commonMain/kotlin/data/util/httpclient/: HttpClient.kt
shared/src/commonMain/kotlin/kmm/platform/: Platform.kt
shared/src/commonMain/kotlin/ui/home/: HomeScreen.kt
shared/src/commonMain/kotlin/ui/theme/: Color.kt  CommonTheme.kt  Type.kt
shared/src/commonMain/kotlin/ui/util/: Dimen.kt  Shape.kt
shared/src/commonMain/kotlin/ui/util/composable/: Divider.kt  TopAppBar.kt
shared/src/commonMain/kotlin/ui/util/ext/: ModifierExt.kt  NavControllerExt.kt
shared/src/commonMain/kotlin/util/json/: Json.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/com/maxjin/kmmcomposenative/: Platform.ios.kt
shared/src/iosMain/kotlin/kmm/platform/: Platform.kt
